# genie-kotlin

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/swarawan/geniekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swarawan/geniekotlin/: GenieApp.kt
app/src/main/java/com/swarawan/geniekotlin/database/firebase/: DataManager.kt  Route.kt
app/src/main/java/com/swarawan/geniekotlin/database/firebase/data/: Note.kt  SyncResponse.kt
app/src/main/java/com/swarawan/geniekotlin/database/local/: CachePreference.kt  GlobalPreference.kt  Key.kt
app/src/main/java/com/swarawan/geniekotlin/view/add/: AddActivity.kt
app/src/main/java/com/swarawan/geniekotlin/view/add/presenter/: AddFormListener.kt  AddPresenter.kt
app/src/main/java/com/swarawan/geniekotlin/view/credential/: GoogleSignInHelper.kt  LoginActivity.kt
app/src/main/java/com/swarawan/geniekotlin/view/main/: MainActivity.kt  NoteAdapter.kt  SelectedListener.kt
app/src/main/java/com/swarawan/geniekotlin/view/main/presenter/: NotePresenter.kt  NoteSyncListener.kt
app/src/main/java/com/swarawan/geniekotlin/widget/: CustomDialog.kt  CustomProgressDialog.kt
app/src/main/res/drawable/: ic_send_white_48dp.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  item_note.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/swarawan/geniekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
